#include <iostream>
#include <stdio.h>
#include "IoTLibrary.h"

//#include "String/StringO.h"
//#include "CommunicationHandler.h"

CommunicationHandler myCommHandle;

void printIT(){
    printf("\n\nPRINTER\n\n");
}
void printINT(int a){
    printf("\n\nPRINTER_INT\n\n %d",a);
}
int main() {
    
    //String ad;
    //String add;
    //ad="asdadsa";
    //printf("arduino str %s",ad.c_str());
    IoTLibrary al(&myCommHandle);

    char * strAr="new dt char array";
    al.addProp(12,"topic", PERMISSIONS::WRITE, EVENTS::ON_CHANGE,METHODS::PUBLISH, printIT);
    // al.addProp(99,"topic2", PERMISSIONS::WRITE, EVENTS::ON_CHANGE,METHODS::PUBLISH, printIT);
    // al.addProp((float)12.1,"topic3", PERMISSIONS::WRITE, EVENTS::ON_CHANGE,METHODS::PUBLISH, printIT);


    // al.addProp(strAr, "topic4", PERMISSIONS::WRITE, EVENTS::ON_CHANGE,METHODS::PUBLISH, printIT);
    //al.addProp(12, PERMISSIONS::WRITE, EVENTS::ON_CHANGE,METHODS::PUBLISH, printINT,11);
    
    std::cout << "Hello World!";
      printf("adsds");
    
    // String s="NEW STRING OBJECT IS HERE";
    // printf("%s",s.val);
    char *topic="topic00";
    al.publishData(topic,1233);


    //   StaticJsonDocument<200> doc;
    // doc["sensor"] = "gps";
    //     doc["time"] = 1351824120;
    //     char a[200];
    //     serializeJson(doc,a);
    //     printf("json%s",a);

    al.ShowUniversalDoc();

    al.loopIoTLibrary("temp");

    char * a="{adss new}";
    printf("%s  first {%c  last }%c",a,a[0],a[strlen(a)-1]);
    return 0;
}
